# Performance data receiver

version: "1.0"
services:
  collector:
    user: root
    environment:
      - ELASTIC_CONTAINER=false
    build:
      context: .
      dockerfile: Dockerfile.logstash.mqtt
    depends_on:
      - queue
    hostname: data-collector
    ports:
      - "5044:5044"
    volumes:
      - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf

  queue:
    image: "eclipse-mosquitto:2.0.15"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./mqtt-log:/mosquitto/log
    hostname: data-queue
    ports:
      - "1883:1883"

volumes:
  opensearch-data:
